# PlaylistShare Backend

A rewriting of the PHP/Laravel PlaylistShare backend in Go.

It's still a work in progress, all the required features is not implemented yet. 

If you want to use PlaylistShare in production, I recommend you to use the PHP/Laravel backend for now.

## Getting started

```bash
git clone https://framagit.org/playlistshare/playlistshare-back-go
cd playlistshare-back-go
go run main.go
```

## Features

* User Authentication: Provides user registration, login, and logout functionalities. (for now, registration is a protected route)
* Album Management: Handles album submissions, notations, and comments from users.
* Database Integration: Utilizes a database (SQLite) to store user information, albums, and related data.
* API Endpoints: Exposes RESTful API endpoints to interact with the frontend and handle CRUD operations.
* Authorization: Implements access control to ensure only authenticated users can submit or modify albums.
* Auto-fill artist and title for bandcamp url


## Dependencies

- [github.com/gin-gonic/gin](https://pkg.go.dev/github.com/gin-gonic/gin) v1.9.1
- [github.com/golang-jwt/jwt/v5](https://pkg.go.dev/github.com/golang-jwt/jwt/v5) v5.0.0
- [github.com/joho/godotenv](https://pkg.go.dev/github.com/joho/godotenv) v1.5.1
- [github.com/stretchr/testify](https://pkg.go.dev/github.com/stretchr/testify) v1.8.4
- [gorm.io/driver/sqlite](https://pkg.go.dev/gorm.io/driver/sqlite) v1.5.3
- [gorm.io/gorm](https://pkg.go.dev/gorm.io/gorm) v1.25.4

Please refer to the respective package documentation for more information on these dependencies.

## Documentation

Documentation is generated by [gin-swagger](https://github.com/swaggo/gin-swagger).

I still working on it right now.

## Contributing

Thank you for your interest in contributing to Playlist Share! At the moment, we are not accepting direct contributions to this repository. However, you are welcome to fork the repository and work on any enhancements or modifications independently.

[See all repositories for PlaylistShare](https://framagit.org/playlistshare/)

## License

This work is licensed under Mozilla Public License Version 2.0, see the [LICENSE](LICENSE) file for details.
